{
  "short_name": "Oriyina⅃",
  "name": "Oriyina⅃: Original como vos!",
  "description": "Tienda Oficial. Original como vos!",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}